<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Inspire-se</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <h1 id="topo">__ Caio Augusto Costa Ferreira __</h1>
    <p>__ A vida é bela, seja feliz. __</p>
  </header>

  <main>
    <section>
      <img src="img/Felicidade-caio.jpg" width="600" alt="Primeiro">
      <h2>__ Felicidade __</h2>
      <p>
        __ Explore mais sobre a felicidade.__ 
        <a href="https://pt.wikipedia.org/wiki/Felicidade" target="_blank">Explore</a>
      </p>
    </section>

    <section>
      <img src="img/como ser feliz-caio.webp" width="600" alt="Segundo">
      <h2>__ Como ser feliz! __</h2>
      <p>
        __ Explore mais sobre os caminhos para a felicidade.__ 
        <a href="https://formacao.cancaonova.com/atualidade/comportamento/o-que-eu-preciso-para-ser-feliz/" target="_blank">Explore</a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 __ Caio Augusto Costa Ferreira __</p>
  </footer>
</body>

</html>
